<!DOCTYPE html>

<html>
<head>
    <style>
        p { 
            text-align: center;
            font-family: Calibri;
        }

        .text-greeting {
            font-size: 30px;
            color: white;
            background-color: rgb(146, 7, 7);
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 0px;

        }

        .text-message {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .button-clickme {
            background-color: white;
            border-color: rgb(6, 95, 212);
            border-style: solid;
            border-width: 1px;
            color: rgb(6, 95, 212);
            border-radius: 2px;
            cursor: pointer;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 30px;
            padding-right: 30px;
            transition: background-color 0.15s,
            color 0.15s;

        }

        .button-clickme:hover {
            background-color: rgb(6, 95, 212);
            color: white;
        }

        .button-clickme:active { 
            opacity: 0.7;
        }
    </style>

</head>
<body>
    <p class="text-greeting">
        Hey Buddy!
    </p>

    <p class="text-message">
        Welcome to my first page!  
        
    </p>

    <p>
        <a href="https://youtu.be/FPH_gHOAr-U?t=37">
            <button class="button-clickme">
                CLICK ME
            </button>
        </a>
        
    </p>
</body>
</html>
